@import '../../../sass/variables'

.mainPane
	display: flex
	margin: auto
	max-width: 700px
	height: 430px

.leftPane, .rightPane, .divider
	float: left

.divider
	width: 1%
	height: 50%
	background-color: lightgray

.leftPane, .rightPane
	width: 49.5%

.rightPane, .leftPane
    display: flex;
    align-items: center;
