@import 'variables'
@import 'ripple.css'

body, html
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: #eaeaea;
    margin: 0;
    top: 0;
    font-family: Roboto
    min-width: 700px

#react-mount-point
    background-color: white
    margin: auto
    box-shadow: 0 0.5em 1em lightgray
    display: block
    width: 700px
    height: 480px
    border-radius: 3px
    font-weight: 500

.btn, .paper-button
    outline: 0
    color: $brand-primary
    background-color: white
    cursor: pointer
    border: none
    transition: all 300ms
    padding: 1em
    text-transform: uppercase
    border-radius: 3px

.btn:hover
	color: $brand-primary
	background-color: lightgray

.btn:active
    background-color: gray
    color: $brand-primary

fieldset
	border: none

.danger
	color: #FF4E4E

input
	outline: none
	border: none

input:focus, input:hover, input:active
	outline: none

span
	width: 100%

.success
	color: green
	background-color: #63FF91

.danger
	color: red
	font-size: 12px

.jumbotron
	background-color: white
	box-shadow: none
	border: none

.form-group
    margin-bottom: 1em;

input
	width: 100%

input[type="text"], input[type="password"], input[type="email"]
	border-radius: 2px
	transition: all 300ms
	background-color: #eaeaea
	font-family: monospace
	font-weight: 500

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus
	outline: 0

